[model]
tid_num = 168
delta_tid = 820
user_embed = 32
user_num = 299
poi_num = 2038
drop_out = 0.5
category_num = 9
# 1 hour
interval = 24
weekday = 7
obs_len = 20


[train]
use_cuda = True
train_path = fs_nyc_train
test_path = fs_nyc_test
poi_path = fs_nyc_poi_loc_semantic.npy
batch_size = 512
epochs = 60
verbose_step = 1


